<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.qlangtech.tis</groupId>
        <artifactId>tis-parent</artifactId>
        <version>2.0.5</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>tis-logback-flume-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <properties>
        <revision>1.0.0</revision>
        <avro.version>1.11.0</avro.version>
        <flume.ng.version>1.9.0</flume.ng.version>
        <java.version>1.8</java.version>
        <tis.config.version>1.0.0</tis.config.version>
    </properties>


    <name>TIS Logback Flume Parent</name>
    <scm>
        <connection>scm:git:ssh://github.com/qlangtech/logback-flume-appender.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/qlangtech/logback-flume-appender.git</developerConnection>
        <url>https://github.com/qlangtech/logback-flume-appender</url>
        <tag>HEAD</tag>
    </scm>
    <modules>
        <module>logback-flume-appender</module>
        <module>logback-flume-server</module>
        <module>logback-flume-server-test</module>
        <module>logback-flume-appender-test</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>


        <dependencies>

            <dependency>
                <groupId>com.qlangtech.tis</groupId>
                <artifactId>tis-config</artifactId>
                <version>${tis.config.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.flume</groupId>
                <artifactId>flume-ng-node</artifactId>
                <version>${flume.ng.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-compress</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.code.findbugs</groupId>
                        <artifactId>jsr305</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>apache-log4j-extras</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.curator</groupId>
                        <artifactId>curator-framework</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.curator</groupId>
                        <artifactId>curator-recipes</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.flume.flume-ng-sinks</groupId>
                        <artifactId>flume-hdfs-sink</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.flume.flume-ng-sinks</groupId>
                        <artifactId>flume-irc-sink</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.mina</groupId>
                        <artifactId>mina-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>


            <dependency>
                <groupId>org.apache.flume</groupId>
                <artifactId>flume-ng-sdk</artifactId>
                <version>${flume.ng.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-compress</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--        <dependency>-->
            <!--            <groupId>org.apache.avro</groupId>-->
            <!--            <artifactId>avro</artifactId>-->
            <!--            <version>${avro.version}</version>-->
            <!--        </dependency>-->
            <!--        <dependency>-->
            <!--            <groupId>org.apache.avro</groupId>-->
            <!--            <artifactId>avro-ipc</artifactId>-->
            <!--            <version>${avro.version}</version>-->
            <!--        </dependency>-->

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.2.0</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.0</version>
                <scope>provided</scope>
            </dependency>

            <!--            <dependency>-->
            <!--                <groupId>com.qlangtech.tis</groupId>-->
            <!--                <artifactId>tis-manage-pojo</artifactId>-->
            <!--                <version>${project.version}</version>-->
            <!--                <scope>provided</scope>-->
            <!--            </dependency>-->

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <!--
        <distributionManagement>
            <repository>
                <id>bintray</id>
                <name>giltgroupe-maven</name>
                <url>https://api.bintray.com/maven/giltgroupe/maven/com.gilt.logback/</url>
            </repository>
        </distributionManagement>
    -->
</project>
